credits.jade
doctype html
head
	meta(charset='utf-8')
	meta(http-equiv='X-UA-Compatible', content='IE=edge')
	meta(name='viewport', content='width=device-width, initial-scale=1')
	// The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
	title Skeleton Tomb Credits
	// Bootstrap
	link(href='css/bootstrap.min.css', rel='stylesheet')
	// HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
	// WARNING: Respond.js doesn't work if you view the page via file://
	//if lt IE 9
		script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
		script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
	link(href='https://fonts.googleapis.com/css?family=Piedra', rel='stylesheet')
	link(href='css/tomb.css', rel='stylesheet')
body
	.container
		.some-vertical-space
		.row
			.col-sm-3
			.col-sm-6
				a(href="/skeleton-tomb/").btn.btn-default Return to app
			.col-sm-3
		.row
			.col-sm-3
			.col-sm-6
				h1 Credits
				h2 Designed for
				p
					a(href="http://bullypulpitgames.com/games/the-skeletons/") THE SKELETONS
				| #{' '}by Bully Pulpit Games
				h2 App design & code
				p Copyright &copy;2017#{' '}
					a(href="https://resume.lplade.name") l.p.lade
				p
					a(href="https://github.com/lplade/skeleton-tomb") Source code at GitHub
				h2 Samples
					h3
						a(href="https://creativecommons.org/licenses/sampling+/1.0/") Creative Commons Sampling Plus 1.0 License
					ul
						li Zombie scratching by Crpdeth from http://freesound.org
						li single cricket by eircom from http://freesound.org
						li Dry Thunder3 by juskiddink from http://www.freesound.org/
						li spooky_wind.wav by limetoe //freesound.org
						li Creak by n3xia from http://freesound.org
						li Ghostbreath1 by nageor
						li Mouse Squeaking by ProFX
						li Rise and protect the tomb by l.p.lade
					h3
						a(href="https://creativecommons.org/publicdomain/zero/1.0/") Creative Commons 0
					ul
						li Stingers 001.wav by rodincoil from http://freesound.org
					h3 Snapsound.com license
					ul
						li water dripping var.2 reverb by soundsnap.com

			.col-sm-3



	// jQuery (necessary for Bootstrap's JavaScript plugins)
	script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
	// Include all compiled plugins (below), or include individual files as needed
	script(src='js/bootstrap.min.js')
	//script(src='js/playback.js')
noscript
	p Sorry, this site requires JavaScript support.

credits.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
  <title>Skeleton Tomb Credits</title>
  <!-- Bootstrap-->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
  <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
  <!--if lt IE 9
  script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
  script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  -->
  <link href="https://fonts.googleapis.com/css?family=Piedra" rel="stylesheet">
  <link href="css/tomb.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="some-vertical-space"></div>
    <div class="row">
      <div class="col-sm-3"></div>
      <div class="col-sm-6"><a href="/skeleton-tomb/" class="btn btn-default">Return to app</a></div>
      <div class="col-sm-3"></div>
    </div>
    <div class="row">
      <div class="col-sm-3"></div>
      <div class="col-sm-6">
        <h1>Credits</h1>
        <h2>Designed for</h2>
        <p><a href="http://bullypulpitgames.com/games/the-skeletons/">THE SKELETONS</a></p> by Bully Pulpit Games
        <h2>App design & code</h2>
        <p>Copyright &copy;2017 <a href="https://resume.lplade.name">l.p.lade</a></p>
        <p><a href="https://github.com/lplade/skeleton-tomb">Source code at GitHub</a></p>
        <h2>Samples
          <h3><a href="https://creativecommons.org/licenses/sampling+/1.0/">Creative Commons Sampling Plus 1.0 License</a></h3>
          <ul>
            <li>Zombie scratching by Crpdeth from http://freesound.org</li>
            <li>single cricket by eircom from http://freesound.org</li>
            <li>Dry Thunder3 by juskiddink from http://www.freesound.org/</li>
            <li>spooky_wind.wav by limetoe //freesound.org</li>
            <li>Creak by n3xia from http://freesound.org</li>
            <li>Ghostbreath1 by nageor</li>
            <li>Mouse Squeaking by ProFX</li>
            <li>Rise and protect the tomb by l.p.lade</li>
          </ul>
          <h3><a href="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0</a></h3>
          <ul>
            <li>Stingers 001.wav by rodincoil from http://freesound.org</li>
          </ul>
          <h3>Snapsound.com license</h3>
          <ul>
            <li>water dripping var.2 reverb by soundsnap.com</li>
          </ul>
        </h2>
      </div>
      <div class="col-sm-3"></div>
    </div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed-->
  <script src="js/bootstrap.min.js"></script>
  <!--script(src='js/playback.js')-->
</body>
<noscript>
  <p>Sorry, this site requires JavaScript support.</p>
</noscript>
