index.pug
doctype html(lang='en')
head
	meta(charset='utf-8')
	meta(http-equiv='X-UA-Compatible', content='IE=edge')
	meta(name='viewport', content='width=device-width, initial-scale=1')
	// The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
	title Skeleton Tomb
	// Bootstrap
	link(href='css/bootstrap.min.css', rel='stylesheet')
	// HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
	// WARNING: Respond.js doesn't work if you view the page via file://
	//if lt IE 9
		script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
		script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
	link(href='css/tomb.css', rel='stylesheet')
body
	include json
	//audio playback tags
	#players.container
		each item in files
			audio(id="#{item.fileName}" preload="auto")
				source(src='audio/#{item.fileName}.mp3')
				source(src='audio/#{item.fileName}.ogg')
				| Your browser does not support the audio element.

	#main.container
		//Buttons
		#mainButtons
		h1.page-header.text-center Skeleton Tomb
		each item in files
			.row
				.col-sm-3
				.col-sm-6
					button.btn.btn-default.btn-large.btn-block.btn-danger(
						onclick="document.getElementById('#{item.fileName}').play()"
					)
						| #{item.timeWord}
						br
						i (#{item.durLong})
				.col-sm-3
		//Credits
		.some-vertical-space
		#credits
			.row
				.col-sm-3
				.col-sm-6
					button.btn.btn-default(
						role="button" type="button" data-toggle="collapse" data-target="#creditData"
						aria-expanded="false" aria-controls="collapseCredits"
					) Credits
				.col-sm-3
			.row
				.col-sm-3
				.col-sm-6
					#creditData.collapse
						.well
							.row
								h2 Designed for
								p THE SKELETONS by Bully Pulpit Games
								h2 App design & code
								p Copyright 2017#{' '}
									a(href="https://resume.lplade.name") l.p.lade
								h2 Samples
									h3
										a(href="https://creativecommons.org/licenses/sampling+/1.0/") Creative Commons Sampling Plus 1.0 License
									ul
										li Zombie scratching by Crpdeth from http://freesound.org
										li single cricket by eircom from http://freesound.org
										li Dry Thunder3 by juskiddink from http://www.freesound.org/
										li spooky_wind.wav by limetoe //freesound.org
										li Creak by n3xia from http://freesound.org
										li Ghostbreath1 by nageor
										li Mouse Squeaking by ProFX
										li Rise and protect the tomb by l.p.lade
									h3
										a(href="https://creativecommons.org/publicdomain/zero/1.0/") Creative Commons 0
									ul
										li Stingers 001.wav by rodincoil from http://freesound.org
									h3 Snapsound.com license
									ul
										li water dripping var.2 reverb by soundsnap.com
				.col-sm-3


	// jQuery (necessary for Bootstrap's JavaScript plugins)
	script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
	// Include all compiled plugins (below), or include individual files as needed
	script(src='js/bootstrap.min.js')
	//script(src='js/playback.js')
noscript
	p Sorry, this site requires JavaScript support.

index.html
<!DOCTYPE html(lang='en')>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
  <title>Skeleton Tomb</title>
  <!-- Bootstrap-->
  <link href="css/bootstrap.min.css" rel="stylesheet"/>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
  <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
  <!--if lt IE 9
  script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
  script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  -->
  <link href="css/tomb.css" rel="stylesheet"/>
</head>
<body>
  <!--audio playback tags-->
  <div class="container" id="players">
    <audio id="#{item.fileName}" preload="auto">
      <source src="audio/#{item.fileName}.mp3"/>
      <source src="audio/#{item.fileName}.ogg"/>Your browser does not support the audio element.
    </audio>
    <audio id="#{item.fileName}" preload="auto">
      <source src="audio/#{item.fileName}.mp3"/>
      <source src="audio/#{item.fileName}.ogg"/>Your browser does not support the audio element.
    </audio>
    <audio id="#{item.fileName}" preload="auto">
      <source src="audio/#{item.fileName}.mp3"/>
      <source src="audio/#{item.fileName}.ogg"/>Your browser does not support the audio element.
    </audio>
    <audio id="#{item.fileName}" preload="auto">
      <source src="audio/#{item.fileName}.mp3"/>
      <source src="audio/#{item.fileName}.ogg"/>Your browser does not support the audio element.
    </audio>
    <audio id="#{item.fileName}" preload="auto">
      <source src="audio/#{item.fileName}.mp3"/>
      <source src="audio/#{item.fileName}.ogg"/>Your browser does not support the audio element.
    </audio>
    <audio id="#{item.fileName}" preload="auto">
      <source src="audio/#{item.fileName}.mp3"/>
      <source src="audio/#{item.fileName}.ogg"/>Your browser does not support the audio element.
    </audio>
    <audio id="#{item.fileName}" preload="auto">
      <source src="audio/#{item.fileName}.mp3"/>
      <source src="audio/#{item.fileName}.ogg"/>Your browser does not support the audio element.
    </audio>
    <audio id="#{item.fileName}" preload="auto">
      <source src="audio/#{item.fileName}.mp3"/>
      <source src="audio/#{item.fileName}.ogg"/>Your browser does not support the audio element.
    </audio>
    <audio id="#{item.fileName}" preload="auto">
      <source src="audio/#{item.fileName}.mp3"/>
      <source src="audio/#{item.fileName}.ogg"/>Your browser does not support the audio element.
    </audio>
    <audio id="#{item.fileName}" preload="auto">
      <source src="audio/#{item.fileName}.mp3"/>
      <source src="audio/#{item.fileName}.ogg"/>Your browser does not support the audio element.
    </audio>
  </div>
  <div class="container" id="main">
    <!--Buttons-->
    <div id="mainButtons"></div>
    <h1 class="page-header text-center">Skeleton Tomb</h1>
    <div class="row">
      <div class="col-sm-3"></div>
      <div class="col-sm-6">
        <button class="btn btn-default btn-large btn-block btn-danger" onclick="document.getElementById('#{item.fileName}').play()">A day<br/><i>(5 seconds)</i></button>
      </div>
      <div class="col-sm-3"></div>
    </div>
    <div class="row">
      <div class="col-sm-3"></div>
      <div class="col-sm-6">
        <button class="btn btn-default btn-large btn-block btn-danger" onclick="document.getElementById('#{item.fileName}').play()">A week<br/><i>(10 seconds)</i></button>
      </div>
      <div class="col-sm-3"></div>
    </div>
    <div class="row">
      <div class="col-sm-3"></div>
      <div class="col-sm-6">
        <button class="btn btn-default btn-large btn-block btn-danger" onclick="document.getElementById('#{item.fileName}').play()">A month<br/><i>(20 seconds)</i></button>
      </div>
      <div class="col-sm-3"></div>
    </div>
    <div class="row">
      <div class="col-sm-3"></div>
      <div class="col-sm-6">
        <button class="btn btn-default btn-large btn-block btn-danger" onclick="document.getElementById('#{item.fileName}').play()">A year<br/><i>(40 seconds)</i></button>
      </div>
      <div class="col-sm-3"></div>
    </div>
    <div class="row">
      <div class="col-sm-3"></div>
      <div class="col-sm-6">
        <button class="btn btn-default btn-large btn-block btn-danger" onclick="document.getElementById('#{item.fileName}').play()">A decade<br/><i>(1 minute)</i></button>
      </div>
      <div class="col-sm-3"></div>
    </div>
    <div class="row">
      <div class="col-sm-3"></div>
      <div class="col-sm-6">
        <button class="btn btn-default btn-large btn-block btn-danger" onclick="document.getElementById('#{item.fileName}').play()">A century<br/><i>(2 minutes)</i></button>
      </div>
      <div class="col-sm-3"></div>
    </div>
    <div class="row">
      <div class="col-sm-3"></div>
      <div class="col-sm-6">
        <button class="btn btn-default btn-large btn-block btn-danger" onclick="document.getElementById('#{item.fileName}').play()">Centuries<br/><i>(3 minutes)</i></button>
      </div>
      <div class="col-sm-3"></div>
    </div>
    <div class="row">
      <div class="col-sm-3"></div>
      <div class="col-sm-6">
        <button class="btn btn-default btn-large btn-block btn-danger" onclick="document.getElementById('#{item.fileName}').play()">A millenium<br/><i>(4 minutes)</i></button>
      </div>
      <div class="col-sm-3"></div>
    </div>
    <div class="row">
      <div class="col-sm-3"></div>
      <div class="col-sm-6">
        <button class="btn btn-default btn-large btn-block btn-danger" onclick="document.getElementById('#{item.fileName}').play()">An age<br/><i>(5 minutes)</i></button>
      </div>
      <div class="col-sm-3"></div>
    </div>
    <div class="row">
      <div class="col-sm-3"></div>
      <div class="col-sm-6">
        <button class="btn btn-default btn-large btn-block btn-danger" onclick="document.getElementById('#{item.fileName}').play()">An epoch<br/><i>(6 minutes)</i></button>
      </div>
      <div class="col-sm-3"></div>
    </div>
    <!--Credits-->
    <div class="some-vertical-space"></div>
    <div id="credits">
      <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
          <button class="btn btn-default" role="button" type="button" data-toggle="collapse" data-target="#creditData" aria-expanded="false" aria-controls="collapseCredits">Credits</button>
        </div>
        <div class="col-sm-3"></div>
      </div>
      <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
          <div class="collapse" id="creditData">
            <div class="well">
              <div class="row">
                <h2>Designed for</h2>
                <p>THE SKELETONS by Bully Pulpit Games</p>
                <h2>App design & code</h2>
                <p>Copyright 2017 <a href="https://resume.lplade.name">l.p.lade</a></p>
                <h2>Samples
                  <h3><a href="https://creativecommons.org/licenses/sampling+/1.0/">Creative Commons Sampling Plus 1.0 License</a></h3>
                  <ul>
                    <li>Zombie scratching by Crpdeth from http://freesound.org</li>
                    <li>single cricket by eircom from http://freesound.org</li>
                    <li>Dry Thunder3 by juskiddink from http://www.freesound.org/</li>
                    <li>spooky_wind.wav by limetoe //freesound.org</li>
                    <li>Creak by n3xia from http://freesound.org</li>
                    <li>Ghostbreath1 by nageor</li>
                    <li>Mouse Squeaking by ProFX</li>
                    <li>Rise and protect the tomb by l.p.lade</li>
                  </ul>
                  <h3><a href="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0</a></h3>
                  <ul>
                    <li>Stingers 001.wav by rodincoil from http://freesound.org</li>
                  </ul>
                  <h3>Snapsound.com license</h3>
                  <ul>
                    <li>water dripping var.2 reverb by soundsnap.com</li>
                  </ul>
                </h2>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3"></div>
      </div>
    </div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed-->
  <script src="js/bootstrap.min.js"></script>
  <!--script(src='js/playback.js')-->
</body>
<noscript>
  <p>Sorry, this site requires JavaScript support.</p>
</noscript>
